FROM python:3.14-slim AS builder

WORKDIR /app

# Install build dependencies for Cython compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY pyproject.toml uv.lock ./

# Use system Python instead of downloading another version
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev --python /usr/local/bin/python3

COPY . .

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --python /usr/local/bin/python3

# Compile services with Cython and build dist/
RUN .venv/bin/python scripts/build_dist.py

# Minify and strip comments from .py files in dist/
RUN pip install python-minifier && \
    find dist -name '*.py' -exec sh -c 'pyminify --remove-literal-statements --no-remove-annotations "$1" > "$1.tmp" && mv "$1.tmp" "$1"' _ {} \;


FROM python:3.14-slim

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY --from=builder /app/pyproject.toml /app/uv.lock ./

# Use system Python instead of downloading another version
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev --python /usr/local/bin/python3

# Copy obfuscated application from dist/
COPY --from=builder /app/dist ./

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
